{
    "author": "jleuker@gmx.net",
    "dependencies": {
        "pebble-clay": "^1.0.3"
    },
    "keywords": [],
    "name": "pulse-alert",
    "pebble": {
        "capabilities": [
            "configurable",
            "health"
        ],
        "displayName": "Pulse Alert",
        "enableMultiJS": true,
        "messageKeys": [
            "Threshold",
            "OverrideFreq",
            "Frequency"
        ],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "5639d94f-36fa-40fd-bcdb-c421a80a2067",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.1.0"
}
